import 'dart:async';
import 'package:angular_router/angular_router.dart';
import 'package:mockito/mockito.dart';
import 'package:pageloader/pageloader.dart';
import 'package:frontend/store/regatta_state.dart';
import 'package:frontend/store/regatta_store.dart';

part 'sailing_club_list_component.g.dart';

class MockRouter extends Mock implements Router {}

class MockRegattaState extends Mock implements RegattaState {}

class MockRegattaStore extends Mock implements RegattaStore {
  @override
  RegattaState state = new MockRegattaState();
}

@EnsureTag('my-sailing-club-list')
class SailingClubListPO {
  @ByCss('.sailing-club-item')
  List<PageLoaderElement> _items;

  /// Items in the list.
  List<PageLoaderElement> get items => _items; // FIXME: remove and make public?
}
